<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheriyans| Minor Project-02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0, 800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"   rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        ::-webkit-scrollbar{
            display: none;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        #section1{
            position: relative;
            width: 100%;
            min-height: 10vh;
            /* background-color: rgba(118, 135, 85, 0.693); */
            background-color: rgba(160, 161, 160, 0.531);
        }
        #section1 video{
            width: 100%;
        }
        #section1 #overlay{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            /* background-color: rgba(0, 0, 0, 0.243); */
            z-index: 999;
        }
        #nav1{
            height: 50px;
            width: 100%;
            /* background-color: rgb(197, 157, 157); */
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            padding: 0 50px;
            position: relative;
        }
        #nav1 h3{
            font-size: 17px;
        }
        #nav1 h3 span{
            /* color: cadetblue; */
            letter-spacing: 2px;
        }
        #nav1 h1{
            position: absolute;
            left: 50%;
            top: 20px;
            transform: translate(-50%,0);
            letter-spacing: 2px;
            /* font-family: 'lora'; */
            font-family: 'oh beloved';
            font-weight: 900;
            font-size: 40px;
        }
        #nav1 #links a{
            text-decoration: none;
            color: #000;
            margin-right: 20px;
            font-size: 15px;
            font-family: 'Comfortaa', cursive;
        }
        #nav1 #links #navMenu{
            position: relative;
            display: none;
        }
        #overlay #nav1 .dropdown{
            position: absolute;
            top: 120%;
            right: 5%;
            /* z-index: 9999; */
            min-height: 10%;
            width: 9%;
            /* background-color: bisque; */
            /* border: 1px solid #000; */
            border-radius: 4px;
            overflow: hidden;
            opacity: 0;
            pointer-events: none;
            transition: .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            /* margin-top: -5%; */
            display: none;
        }
        #overlay #nav1 .dropdown ul li{
            list-style: none;
            padding: 5%;
            background-color: rgb(177, 216, 254);
            border-bottom: 1px solid #000;
        }
        #overlay #nav1 .dropdown ul li:hover{
            background-color: #fff;
        }
        #overlay #nav1 .dropdown ul li a{
            text-decoration: none;
            color: #000;
            font-size: 13px;
            /* color: #fff; */
            text-transform: uppercase;
        }
        #overlay #nav1 #second{
            top: 370%;
            right: 14.2%;
            opacity: 0;
            pointer-events: none;
            display: none;
        }
        #nav2{
            height: 50px;
            width: 100%;
            /* background-color: aquamarine; */
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        #nav2 a{
            text-decoration: none;
            color: #000;
            margin-left: 80px;
            font-size: 14px;
            font-family: 'Comfortaa', cursive;
        }
        #divForCircle{
            height: 470px;
            width: 100%;
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 200px;
        }
        #aboutText{
            /* height: 300px; */
            width: 25vw;
            /* background-color: yellow; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            color: rgba(0, 0, 0, 0.746);
        }
        #aboutText h1{
            text-decoration: underline;
            font-size: 50px;
        }
        #aboutText h3{
            font-size: 30px;
        }
        #aboutText ul li{
            /* color: rgb(196, 35, 86); */
            list-style: none;
            font-size: 18px;
        }
        #imgCircle{
            position: relative;
            height: 250px;
            width: 250px;
            /* background-color: aquamarine; */
        }
        #imgCircle #imgDiv{
            height: 100%;
            width: 100%;
            border-radius: 50%;
            /* background-color: rgb(237, 237, 37); */
            overflow: hidden;
        }
        #imgCircle #imgDiv img{
            height: 100%;
            width: 100%;
            animation: image 2s ease-out;
        }
        @keyframes image{
            from{
                transform: translateX(-400px);
            }
            to{
                transform: translateX(0px);
            }
        }
        #divForCircle #imgCircle #h1{
            /* height: 100px; */
            width: 300px;
            position: absolute;
            top: 35%;
            left: -15%;
            transform: translate(-50%,-50%);
            white-space: nowrap;
            z-index: 6;
            color: rgba(5, 37, 168, 0.582);
            font-family: 'c Cousin Crew';
            /* font-family: 'Fredoka One', cursive; */
            font-weight: 100;
            /* background-color: red; */
            font-size: 70px;
            animation: rotate 1s ease alternate both;
        }
        @keyframes rotate{
            from{
                transform: rotate(50deg);
            }
            to{
                transform: rotate(-20deg);
            }
        }
        #nav3{
            height: 50px;
            width: 100%;
            /* background-color: aquamarine; */
            /* margin-top: 15px; */
            display: flex;
            justify-content: space-between;
            padding: 0 100px;
            font-weight: 900;
            font-size: 20px;
        }
        #nav3 a{
            text-decoration: none;
            color: #000;
            font-family: 'Comfortaa', cursive;
        }
        #section2{
            width: 100vw;
            min-height: 90vh;
            /* background-color: rgba(113, 161, 17, 0.693); */
            background-color: rgb(180, 178, 178);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #section2 main{
            width: 80%;
            height: 80%;
            /* background-color: rgba(184, 84, 141, 0.693); */
            display: flex;
            justify-content: space-between;
        }
        #section2 main #cl1{
            height: 500px;
            width: 26%;
            /* background-color: aquamarine; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #section2 main #cl1 #cl1el1{
            position: relative;
            height: 49%;
            width: 100%;
            /* background-color: rgb(112, 104, 196); */
            overflow: hidden;
        }
        #section2 main #cl1 #cl1el1 img{
            height: 100%;
            width: 100%;
            animation: cl1el1 2s ease-in-out;
        }
        @keyframes cl1el1{
            from{
                transform: translateX(-60%);
            }
            to{
                transform: translateX(0);
            }
        }
        #section2 main .frame{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 95%;
            width: 95%;
            border: 1px solid rgb(33, 33, 33);
            animation: frame 4s ease-in-out;
        }
        @keyframes frame{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        #section2 main #cl1 #cl1el2{
            height: 49%;
            width: 100%;
            background-color: rgba(73, 130, 195, 0.815);
            /* text-align: center; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'aclonica';
            line-height: 10px;
            color: rgba(255, 255, 255, 0.862);
        }
        #section2 main #cl1 #cl1el2 #line{
            height: 100px;
            width: 1px;
            background-color: rgba(255, 255, 255, 0.862);
            margin: 10px 0;
        }
        #section2 main #cl2{
            position: relative;
            height: 500px;
            width: 45%;
            overflow: hidden;
            /* background-color: rgb(233, 138, 29); */
        }
        #section2 main #cl2 img{
            height: 100%;
            width: 100%;
            animation: cl2 2s ease-in-out;
        }
        @keyframes cl2{
            from{
                transform: translateY(70%);
            }
            to{
                transform: translateY(0%);
            }
        }
        #section2 main #cl3{
            height: 500px;
            width: 26%;
            /* background-color: rgb(185, 70, 70); */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #section2 main #cl3 #cl3el1{
            position: relative;
            height: 49%;
            width: 100%;
            /* background-color: rgb(39, 156, 60); */
            overflow: hidden;
        }
        #section2 main #cl3 #cl3el1 img{
            height: 100%;
            width: 100%;
            transform: translateX(101%);
            animation: cl3el1 2s ease-in-out both;
        }
        @keyframes cl3el1{
            from{
                transform: translateY(-70%);
            }
            to{
                transform: translateY(0%);
            }
        }
        #section2 main #cl3 #cl3el2{
            position: relative;
            height: 49%;
            width: 100%;
            /* background-color: rgb(211, 27, 14); */
            overflow: hidden;
        }
        #section2 main #cl3 #cl3el2 img{
            height: 100%;
            width: 100%;
            animation: cl3el2 2s ease-in-out both;
        }
        @keyframes cl3el2{
            from{
                transform: translateX(101%);
            }
            to{
                transform: translateX(0%);
            }
        }
        #section3{
            width: 100vw;
            min-height: 70vh;
            /* background-color: rgba(160, 161, 160, 0.531); */
            background-color: rgb(155, 153, 153);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #section3 #section3main{
            width: 90%;
            min-height: 10vh;
            /* background-color: rgba(184, 84, 141, 0.693); */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #section3main #cl1{
            height: 100%;
            width: 32.5%;
            /* background-color: brown; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        #section3main #cl1 h2{
            width: 300px;
            color: rgba(0, 0, 0, 0.672);
            font-size: 18px;
            font-family: satisfy;
            font-weight: 100;
            margin-bottom: 20px;
        }
        #section3main #cl1 button{
            font-size: 14px;
            color: rgba(0, 0, 0, 0.672);
            font-family: gilroy;
            font-weight: 100;
            padding: 10px 15px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.672);
            cursor: pointer;
        }
        #section3main #cl2{
            position: relative;
            height: 100%;
            width: 32.5%;
            /* background-color: rgb(161, 80, 80); */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #section3main #cl2 #oval{
            max-height: 100%;
            max-width: 100%;
            /* background-color: blueviolet; */
            
        }
        #section3main #cl2 #oval img{
            height: 100%;
            width: 100%;
        }
        #section3main #cl3{
            height: 100%;
            width: 32.5%;
            /* background-color: rgb(178, 121, 121); */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'gilroy';
            line-height: 20px;
            font-size: 12px;
        }
        #section3main #cl3 h3{
            font-family: 'Aclonica', sans-serif;
            font-size: 20px;
            font-weight: 100;
        }
        #section3main #cl3 span{
            color: rgba(0, 0, 0, 0.662);
        }
        #section3main #cl3 #line{
            height: 60px;  
            width: 1px;
            background-color: rgba(16, 16, 16, 0.862);
            margin: 10px 0;
        }
        #section3main #cl3 a{
            text-decoration: none;
            color: #000;
        }
        #section3main #cl3 a #button{
            height: 40px;
            width: 40px;
            font-size: 30px;
            margin-top: 20px;
            border-radius: 5px;
            border: 2px solid #000;
            color: rgba(0, 0, 0, 0.662);
            /* background-color: green; */
            transform: rotate(-45deg);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .3s;
        }
        #section3main #cl3 a #button #iconRotate{
            transform: rotate(45deg);
            transition: .3s;
        }
        #section4{
            min-height: 80vh;
            width: 100vw;
            background-color: rgb(112, 112, 112);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #section4 nav{
            height: 10%;
            width: 70%;
            /* background-color: wheat; */
            color: wheat;
            font-size: 28px;
            margin-bottom: 30px;
            font-family: satisfy;
            letter-spacing: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #section4 #section4main{
            min-height: 50vh;
            width: 70%;
            /* background-color: rgb(169, 54, 12); */
            display: flex;
            justify-content: space-between;
        }
        #section4 #section4main #cl1{
            height: 55vh;
            width: 32%;
            /* background-color: aquamarine; */
            overflow: hidden;
        }
        #section4 #section4main #cl1 #cl1el1{
            height: 60%;
            width: 100%;
            /* background-color: red; */
            background-image: url('https://images.unsplash.com/photo-1622185135505-2d795003994a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            background-size: cover;
            background-position: center;
            animation: bullet 2s ease-in-out;
        }
        @keyframes bullet{
            from{
                transform: translateX(-101%);
            }
            to{
                transform: translateX(0%);
            }
        }
        #section4 #section4main #cl1 #cl1el2{
            height: 60%;
            width: 100%;
            /* background-color: rgba(175, 110, 165, 0.655); */
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            padding: 10px;
        }
        #section4 #section4main #cl1 #cl1el2 h2{
            position: relative;
            display: flex;
            justify-content: center;
            padding-bottom: 5px;
            /* color: darkslategrey; */
            /* background-color: red    ; */
            color: rgba(17, 14, 14, 0.891);
        }
        #section4 #section4main #cl1 #cl1el2 h2::after{
            position: absolute;
            content: '';
            bottom: 0;
            width: 0%;
            left: 0;
            height: 2px;
            background-color: rgba(17, 14, 14, 0.891);
            transition: .2s;
        }
        #section4 #section4main #cl1 #cl1el2 h2:hover::after{
            width: 100%;
        }
        #section4 #section4main #cl1 #cl1el2 ul{
            list-style: none;
            margin-top: 5px;
        }
        #section4 #section4main #cl1 #cl1el2 ul li{
            /* background-color: antiquewhite; */
            display: flex;
            align-items: center;
            font-weight: 500;
            color: rgba(28, 31, 31, 0.838);
        }
        #section4 #section4main #cl1 #cl1el2 ul li i{
            margin-right: 5px;
        }
        #section4 #section4main #cl2{
            height: 55vh;
            width: 32%;
            /* background-color: rgb(127, 255, 176); */
            overflow: hidden;
        }
        #section4 #section4main #cl2 #cl2el1{
            height: 60%;
            width: 100%;
            /* background-color: red; */
            background-image: url('https://images.unsplash.com/photo-1619588931856-207b39997e8f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
            animation: ducati 2s ease-in-out;
        }
        @keyframes ducati{
            from{
                transform: translateX(-101%);
            }
            to{
                transform: translateX(0%);
            }
        }
        #section4 #section4main #cl2 #cl2el2{
            height: 60%;
            width: 100%;
            /* background-color: rgba(175, 110, 165, 0.655); */
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            padding: 10px;
        }
        #section4 #section4main #cl2 #cl2el2 h2{
            position: relative;
            display: flex;
            justify-content: center;
            padding-bottom: 5px;
            /* color: darkslategrey; */
            color: rgba(177, 13, 13, 0.765);
            cursor: pointer;
        }
        #section4 #section4main #cl2 #cl2el2 h2::after{
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            width: 0%;
            height: 2px;
            background-color: rgba(177, 13, 13, 0.765);
            transition: .2s;
        }
        #section4 #section4main #cl2 #cl2el2 h2:hover::after{
            width: 100%;
        }
        #section4 #section4main #cl2 #cl2el2 ul{
            list-style: none;
            margin-top: 5px;
        }
        #section4 #section4main #cl2 #cl2el2 ul li{
            /* background-color: antiquewhite; */
            display: flex;
            align-items: center;
            font-weight: 500;
            color: rgba(28, 31, 31, 0.838);
        }
        #section4 #section4main #cl2 #cl2el2 ul li i{
            margin-right: 5px;
        }
        #section4 #section4main #cl3{
            height: 55vh;
            width: 32%;
            /* background-color: aquamarine; */
            overflow: hidden;
        }
        #section4 #section4main #cl3 #cl3el1{
            height: 60%;
            width: 100%;
            /* background-color: red; */
            background-image: url('https://images.unsplash.com/photo-1598209279122-8541213a0387?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1631&q=80');
            background-size: cover;
            animation: KTM 2s ease-in-out;
        }
        @keyframes KTM{
            from{
                transform: translateX(-101%);
            }
            to{
                transform: translateX(0%);
            }
        }
        #section4 #section4main #cl3 #cl3el2{
            height: 60%;
            width: 100%;
            /* background-color: rgba(175, 110, 165, 0.655); */
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            padding: 10px;
        }
        #section4 #section4main #cl3 #cl3el2 h2{
            position: relative;
            display: flex;
            justify-content: center;
            padding-bottom: 5px;
            /* color: darkslategrey; */
            color: #ae530d;
            /* margin-left:23%; */
            cursor: pointer;
        }
        #section4 #section4main #cl3 #cl3el2 h2::after{
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            width: 0%;
            height: 2px;
            background-color: #ae530d;
            transition: .2s;
        }
        #section4 #section4main #cl3 #cl3el2 h2:hover::after{
            width: 100%;
        }
        #section4 #section4main #cl3 #cl3el2 ul{
            list-style: none;
            margin-top: 5px;
        }
        #section4 #section4main #cl3 #cl3el2 ul li{
            /* background-color: antiquewhite; */
            display: flex;
            align-items: center;
            font-weight: 500;
            color: rgba(28, 31, 31, 0.838);
        }
        #section4 #section4main #cl3 #cl3el2 ul li i{
            margin-right: 5px;
        }
        footer{
            min-height: 10vh;
            width: 100vw;
            /* background-color: rgba(0, 0, 0, 0.843); */
            background-image: url('https://images.unsplash.com/photo-1631477076114-9123f721b9dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            filter: contrast(1.1);
        }
        footer #row1{
            min-height: 50vh;
            width: 100%;
            /* background-color: bisque; */
            display: flex;
            /* align-items: center; */
            justify-content: center;
            gap: 20px;
        }
        footer #row1 .linkBox{
            min-height: 10vh;
            width: 20%;
            /* background-color: rgba(134, 108, 42, 0.702); */
            /* margin-left: 20px; */
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            font-family: 'Poppins', sans-serif;
            padding-top: 10vh;
        }
        footer #row1 .linkBox h2{
            position: relative;
            color: rgb(139, 62, 210);
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
        }
        footer #row1 .linkBox h2::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            width: 5%;
            background-color: rgb(139, 62, 210);
            transition: .3s;
        }
        footer #row1 .linkBox h2:hover::after{
            width: 100%;

        }
        footer #row1 .linkBox a{
            text-decoration: none;
            color: rgba(255, 255, 255, 0.649);
            font-size: .8rem;
            margin-top: 1vh;
        }
        footer #row1 .linkBox #social{
            width: 30%;
            height: 5vh;
            /* background-color: crimson; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        footer #row1 #commentBox{
            height: 45vh;
            width: 50%;
            /* background-color: rgba(134, 108, 42, 0.702); */
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-family: 'Poppins', sans-serif;
        }
        footer #row1 #commentBox #table{
            position: relative;
            height: 90%;
            width: 90%;
            background-color: #fff;
            overflow: auto;
            border-radius: 10px;
        }
        footer #row1 #commentBox #table #trowHeading{
            position: static;
            height: 8vh;
            width: 100%;
            /* background-color: #bc7945; */
            background-color: rgb(139, 62, 210);
            color: rgba(255, 255, 255, 0.593);
            border-bottom: .2px solid #000;
            display: flex;
        }
        footer #row1 #commentBox #table #serialNo,
        footer #row1 #commentBox #table .serialNo{
            height: 100%;
            width: 10%;
            /* background-color: aquamarine; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer #row1 #commentBox #table #comment,
        footer #row1 #commentBox #table .comment{
            height: 100%;
            width: 70%;
            /* background-color: rgb(127, 127, 255); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer #row1 #commentBox #table #action,
        footer #row1 #commentBox #table .action{
            height: 100%;
            width: 20%;
            /* background-color: rgb(255, 127, 236); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer #row1 #commentBox #table .action button{
            padding: 5px 15px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        footer #row1 #commentBox #table .trow{
            height: 7.5vh;
            width: 100%;
            /* background-color: #cbff63; */
            background-color: rgba(104, 104, 104, 0.735);
            border-bottom: .2px solid #000;
            display: flex;
        }
        footer #row2{
            height: 7vh;
            width: 100%;
            /* background-color: rgb(187, 127, 55); */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer #row2 #inputDiv{
            /* background-color: #fff; */
            height: 2.5vw;
            width: 25vw;
            font-family: 'Poppins', sans-serif;
            border-radius: 5px;
            overflow: hidden;
            display: flex;
        }
        footer #row2 #inputDiv input{
            padding: 8px 15px;
            height: 100%;
            width: 78%;
            border: none;
            outline: none;
            background-color: #fff;
            font-size: .9rem;
            caret-color: rgb(139, 62, 210);
        }
        footer #row2 #inputDiv button{
            width: 22%;
            text-transform: uppercase;
            /* padding: 10px 10px; */
            /* font-size: .9rem; */
            background-color: rgb(139, 62, 210);
            color: #fff;
            border: none;
            outline: none;
        }
        footer #row3{
            height: 7vh;
            /* background-color: rgb(151, 155, 32); */
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            font-size: .85rem;
        }
        footer #row3 a{
            text-decoration: none;
            color: rgba(255, 255, 255, 0.649);
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
        }
        footer #row3 a span{
            margin-right: 1rem;
        }

        @media (max-width:500px){
            /* ----------------------------------------------------------------------
            Section1
            ---------------------------------------------------------------------- */
            #section1{
                position: relative;
                width: 100%;
                min-height: 92vh;
                /* display: none; */
            }
            #section1 video{
                display: none;
            }
            #section1 #overlay{
                left: 0;
                /* background-color: rgba(0, 0, 0, 0.243); */
            }
            #nav1{
                position: relative;
                height: 9vh;
                width: 100%;
                /* background-color: rgb(197, 157, 157); */
                justify-content: flex-end;
                padding: 0 8vw;
            }
            #nav1 h3{
                display: none;
            }
            #nav1 h1{
                position: absolute;
                left: 10%;
                top: 9vw;
                transform: translate(0%,0);
                font-size: 7.5vw;
                font-family: 'Handlee', cursive;
            }
            #nav1 #links .alink{
                display: none;
            }
            #nav1 #links #navMenu{
                display: initial;
            }
            #overlay #nav1 .dropdown{
                /* background-color: #ae530d; */
                right: 12%;
                width: 25%;
                border: 1px solid rgba(0, 0, 0, 0.669);
                display: initial;
                z-index: 9;
            }
            #overlay #nav1 .dropdown ul li a{
                font-size: 10px;
            }
            #overlay #nav1 #second{
                height: 120%;
                top: 270%;
                right: 38%;
                display: initial;
            }
            #nav1 #links a{
                font-size: 7vw;
            }
            #nav2{
                display: none;
            }
            #divForCircle{
                height: 72vh;
                width: 100%;
                /* background-color: red; */
                flex-direction: column;
                justify-content: space-between;
                padding: 30px 0px 0 0;
                /* display: none; */
            }
            #imgCircle{
                position: relative;
                height: 270px;
                width: 270px;
                /* background-color: aquamarine; */
                /* display: none; */
            }
            #imgCircle #imgDiv img{
                height: 100%;
                width: 100%;
            }
            #divForCircle #imgCircle #h1{
                width: 10px;
                top: 55%;
                left: -9%;
                transform: translate(-50%,-50%);
                /* font-family: 'c Cousin Crew'; */
                font-family: 'Fredoka One', cursive;
                /* font-weight: 100; */
                /* background-color: red; */
                /* font-size: 50px; */
            }
            #aboutText{
                height: 300px;
                width: 100%;
                /* background-color: yellow; */
                /* display: none; */
            }
            #nav3{
                height: 90px;
                /* background-color: aquamarine; */
                /* margin-top: 15px; */
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                padding: 5px 0px;
                font-weight: 900;
                font-size: 20px;
                /* display: none; */
            }
            #nav3 a:nth-child(1){
                margin-left: -30%;
            }
            #nav3 a:nth-child(3){
                margin-right: -30%;
            }
            /* ----------------------------------------------------------------------
            Section2
            ---------------------------------------------------------------------- */
            #section2{
                min-height: 10%;
                background-color: rgb(180, 178, 178);
                /* display: none; */
            }
            #section2 main{
                width: 90%;
                height: 90%;
                /* background-color: rgba(184, 84, 141, 0.693); */
                justify-content: flex-start;
                flex-direction: column;
                gap: 3vw;
                padding: 3vw 0;
                /* display: none; */
            }
            #section2 main #cl1{
                height: 130vw;
                width: 100%;
                /* background-color: aquamarine; */
                justify-content: flex-start;
                gap: 3vw;
                /* display: none; */
            }
            #section2 main #cl2{
                height: 70vw;
                width: 100%;
                /* background-color: rgb(233, 138, 29); */
                /* display: none; */
            }
            #section2 main #cl2 img{
                height: 100%;
                width: 100%;
            }
            #section2 main #cl3{
                height: 170vw;
                width: 100%;
                justify-content: flex-start;
                gap: 3vw;
                /* background-color: rgb(185, 70, 70); */
                display: none;
            }
            /* ----------------------------------------------------------------------
            Section3
            ---------------------------------------------------------------------- */
            #section3{
                min-height: 10vh;
                background-color: rgb(155, 153, 153);
                /* display: none; */
            }
            #section3 #section3main{
                width: 100%;
                /* background-color: rgba(184, 84, 141, 0.693); */
                flex-direction: column;
                justify-content: flex-start;
                /* gap: 3vw; */
                /* display: none; */
            }
            #section3main #cl1{
                height: 40vw;
                width: 100%;
                /* background-color: brown; */
                /* display: none; */
            }
            #section3main #cl2{
                height: 60vw;
                width: 100%;
                /* background-color: rgb(161, 80, 80); */
                /* display: none; */
            }
            #section3main #cl2 #oval{
                height: 90%;
                width: 90%;
                /* background-color: blueviolet; */
            }
            #section3main #cl2 #oval img{
                height: 100%;
                width: 100%;
                /* display: none; */
            }
            #section3main #cl3{
                height: 70vw;
                width: 100%;
                /* background-color: rgb(178, 121, 121); */
                font-family: 'Poppins', sans-serif;
                /* display: none; */
            }
            /* ----------------------------------------------------------------------
            Section4
            ---------------------------------------------------------------------- */
            #section4{
                min-height: 10vh;
                width: 100vw;
                background-color: rgb(112, 112, 112);
                justify-content: flex-start;
                /* display: none; */
            }
            #section4 nav{
                height: 20vw;
                width: 100%;
                /* background-color: rgb(136, 89, 2); */
                font-size: 20px;
                margin-bottom: 0px;
                /* display: none; */
            }
            #section4 #section4main{
                /* height: 70%; */
                width: 100%;
                /* background-color: rgb(169, 54, 12); */
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                gap: 3vw;
                /* display: none; */
            }
            #section4 #section4main #cl1{
                height: 100vw;
                width: 100%;
                /* background-color: aquamarine; */
                /* display: none; */
            }
            #section4 #section4main #cl1 #cl1el2{
                height: 40vw;
                width: 100%;
                /* background-color: rgba(175, 110, 165, 0.655); */
                font-family: 'Poppins', sans-serif;
                padding: 10px;
                /* display: none; */
            }
            #section4 #section4main #cl1 #cl1el2 ul{
                height: 25vw;
                padding: 1vw 8vw;
                font-size: 4.5vw;
                /* background-color: antiquewhite; */
            }
            #section4 #section4main #cl1 #cl1el2 ul li{
                justify-content: center;
            }
            #section4 #section4main #cl2{
                height: 100vw;
                width: 100%;
                /* background-color: rgb(127, 255, 176); */
                /* display: none; */
            }
            #section4 #section4main #cl2 #cl2el2{
                height: 40vw;
                width: 100%;
                /* background-color: rgba(175, 110, 165, 0.655); */
                font-family: 'Poppins', sans-serif;
                padding: 10px;
                /* display: none; */
            }
            #section4 #section4main #cl2 #cl2el2 ul{
                height: 25vw;
                padding: 1vw 8vw;
                font-size: 4.5vw;
                /* background-color: antiquewhite; */
            }
            #section4 #section4main #cl2 #cl2el2 ul li{
                justify-content: center;
            }
            #section4 #section4main #cl3{
                height: 100vw;
                width: 100%;
                /* background-color: rgb(127, 255, 176); */
                /* display: none; */
            }
            #section4 #section4main #cl3 #cl3el2{
                height: 40vw;
                width: 100%;
                /* background-color: rgba(175, 110, 165, 0.655); */
                font-family: 'Poppins', sans-serif;
                padding: 10px;
                /* display: none; */
            }
            #section4 #section4main #cl3 #cl3el2 ul{
                height: 25vw;
                padding: 1vw 8vw;
                font-size: 4.5vw;
                /* background-color: antiquewhite; */
            }
            #section4 #section4main #cl3 #cl3el2 ul li{
                justify-content: center;
            }
            /* ----------------------------------------------------------------------
            Footer
            ---------------------------------------------------------------------- */
            footer{
                min-height: 10vh;
                width: 100vw;
                background-color: rgba(0, 0, 0, 0.843);
                background-image: none;
                /* display: none; */
            }
            footer #row1{
                /* min-height: 70vh; */
                /* background-color: rgb(209, 150, 78); */
                flex-direction: column;
                justify-content: flex-start;
                gap: 0vw;
                /* display: none; */
            }
            footer #row1 .linkBox{
                width: 100%;
                /* background-color: rgba(134, 108, 42, 0.702); */
                font-family: 'Poppins', sans-serif;
                padding: 4vw 0;
                /* display: none; */
            }
            footer #row1 #commentBox{
                height: 60vw;
                width: 100%;
                /* background-color: rgba(134, 108, 42, 0.702); */
                margin-left: 0px;
                align-items: center;
                font-family: 'Poppins', sans-serif;
                /* display: none; */
            }
            footer #row1 #commentBox #table{
                position: relative;
                height: 90%;
                width: 95%;
                border-radius: 3vw;
                /* display: none; */
            }
            footer #row1 #commentBox #table #trowHeading{
                position: sticky;
                height: 13vw;
                display: flex;
                /* display: none; */
            }
            footer #row1 #commentBox #table #serialNo,
            footer #row1 #commentBox #table .serialNo{
                height: 100%;
                width: 15%;
                /* background-color: aquamarine; */
                font-size: 3vw;
            }
            footer #row1 #commentBox #table #comment,
            footer #row1 #commentBox #table .comment{
                height: 100%;
                width: 65%;
                /* background-color: rgb(127, 127, 255); */
                font-size: 3vw;
            }
            footer #row1 #commentBox #table #action,
            footer #row1 #commentBox #table .action{
                height: 100%;
                width: 20%;
                /* background-color: rgb(255, 127, 236); */
                font-size: 3vw;
            }
            footer #row1 #commentBox #table .action button{
                padding: 1.5vw 2.5vw;
                border-radius: 2vw;
                font-size: 2.5vw;
            }
            footer #row1 #commentBox #table .trow{
                height: 12vw;
                width: 100%;
            }
            footer #row2{
                height: 13vw;
                /* background-color: rgb(187, 127, 55); */
                /* display: none; */
            }
            footer #row2 #inputDiv{
                background-color: #fff;
                height: 50%;
                width: 60%;
                font-family: 'Poppins', sans-serif;
                border-radius: 5px;
                overflow: hidden;
            }
            footer #row2 #inputDiv input{
                padding: 8px 10px;
                /* display: none; */
            }
            footer #row2 #inputDiv button{
                font-size: 2.5vw;
            }
            footer #row3{
                height: 15vw;
                /* background-color: rgb(151, 155, 32); */
                padding: 0 2.5vw;
                font-size: 2vw;
                /* display: none; */
            }
            footer #row3 a{
                font-family: 'Poppins', sans-serif;
            }
            footer #row3 a span{
                margin-right: 1.5vw;
            }
        }
    </style>
</head>
<body>
    <div id="section1">
        <video src="./Bike.mp4" loop autoplay muted></video>
        <div id="overlay">
            <nav id="nav1">
                <h3><span>BikeWala</span> | A bike hunger</h3>
                <h1>BikeWala</h1>
                <div id="links">
                    <a href="#" class="alink">Home</a>
                    <a href="#" class="alink">Pricing</a>
                    <a href="#" class="alink">Contact</a>
                    <a href="#" class="alink">About</a>
                    <a href="#" id="navMenu"><i class="ri-menu-3-line"></i></a>
                </div>
                <div class="dropdown">
                    <ul>
                        <li class="bg"><a href="#">Home</a></li>
                        <li class="bg"><a href="#">Pricing</a></li>
                        <li class="bg"><a href="#">Contacts</a></li>
                        <li class="bg"><a href="#">About</a></li>
                        <li class="bg"><a href="#" id="nav2Dropdown"><i class="ri-arrow-left-s-line"></i> Nav2 Items</a></li>
                    </ul>
                </div>
                <div class="dropdown" id="second">
                    <ul>
                        <li class="bg"><a href="#">Adventure</a></li>
                        <li class="bg"><a href="#">History</a></li>
                        <li class="bg"><a href="#">Nature</a></li>
                        <li class="bg"><a href="#">Culture</a></li>
                        <li class="bg"><a href="#">OutStation</a></li>
                        <li class="bg"><a href="#">Beaches</a></li>
                        <li class="bg"><a href="#">Bollywood</a></li>
                    </ul>
                </div>
            </nav>
            <nav id="nav2">
                <a href="#">Adventure</a>
                <a href="#">History</a>
                <a href="#">Nature</a>
                <a href="#">Culture</a>
                <a href="#">OutStation</a>
                <a href="#">Beaches</a>
                <a href="#">Bollywood</a>
            </nav>
            <div id="divForCircle">
                <div id="imgCircle">
                    <div id="imgDiv">
                        <img src="https://images.unsplash.com/photo-1584607106736-394705b2648e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1480&q=80" alt="">
                    </div>
                    <span id="h1">Bike Wala</span>
                </div>
                <div id="aboutText">
                    <h1>Why we ??</h1>
                    <h3>Because we have :-</h3>
                    <ul>
                        <li><i class="ri-arrow-right-fill"></i> 1M+ 5 Star ratings</li>
                        <li><i class="ri-arrow-right-fill"></i> 1000+ Service centers</li>
                        <li><i class="ri-arrow-right-fill"></i> Lots of variety </li>
                        <li><i class="ri-arrow-right-fill"></i> Affordable prices</li>
                        <li><i class="ri-arrow-right-fill"></i> Lakhs of satified customer</li>
                    </ul>
                </div>
            </div>
            <nav id="nav3">
                <a href="#">Awarded Sessions</a>
                <a href="#">Performed Shows</a>
                <a href="#">Premium Edition</a>
            </nav>
        </div>
    </div>
    <div id="section2">
        <main id="main">
            <div id="cl1">
                <div id="cl1el1">
                    <img id="cl2el1" src="https://images.unsplash.com/photo-1648178419881-8bb233a93d58?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
                    <div class="frame"></div>
                </div>
                <div id="cl1el2">
                    <span>Differences Between</span><br>
                    <span>Normal Bike</span>
                    <div id="line"></div>
                    <span>Ultimate Bike</span>
                </div>
            </div>
            <div id="cl2">
                <img src="https://images.unsplash.com/photo-1631533668844-382026521895?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1373&q=80" alt="">
                <div class="frame"></div>
            </div>
            <div id="cl3">
                <div id="cl3el1">
                    <img src="./bike2.jpeg" alt="">
                    <div class="frame"></div>
                </div>
                <div id="cl3el2">
                    <img src="./duke.jpg" alt="">
                    <div class="frame"></div>
                </div>
            </div>
        </main>        
    </div>
    <div id="section3">
        <div id="section3main">
            <div id="cl1">
                <h2>"You don't stop riding when you get old, you get old when you stop riding."</h2>
                <button id="explore">Explore More</button>
            </div>
            <div id="cl2">
                <div id="oval">
                    <img src="https://images.unsplash.com/photo-1502744688674-c619d1586c9e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
                </div>
            </div>
            <div id="cl3">
                <h3>Honda SP 125</h3>
                <span>A Household Bike</span>
                <div id="line"></div>
                <h3>Kawasaki Ninja H2</h3>
                <span>A Racing Bike</span>
                <a href="#">
                    <div id="button">
                        <div id="iconRotate">
                            <i class="ri-medal-line"></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div id="section4">
        <nav>
            <h1>Some Of Our Best Bikes</h1>
        </nav>
        <main id="section4main">
            <div id="cl1">
                <div id="cl1el1"></div>
                <div id="cl1el2">
                    <h2><span>Royal Enfield Classic 350</span></h2>
                    <ul>
                        <li><i class="ri-arrow-right-fill"></i> Price: 2.21 lakhs</li>
                        <li><i class="ri-arrow-right-fill"></i> Milage: 35-37 km/l</li>
                        <li><i class="ri-arrow-right-fill"></i> Max-speed: 115-130km/h</li>
                    </ul>
                </div>
            </div>
            <div id="cl2">
                <div id="cl2el1"></div>
                <div id="cl2el2">
                    <h2>Ducati Monster 796</h2>
                    <ul>
                        <li><i class="ri-arrow-right-fill"></i> Price: 9.20 lakhs</li>
                        <li><i class="ri-arrow-right-fill"></i> Milage: 28 km/l</li>
                        <li><i class="ri-arrow-right-fill"></i> Max-speed: 170km/h</li>
                    </ul>
                </div>
            </div>
            <div id="cl3">
                <div id="cl3el1"></div>
                <div id="cl3el2">
                    <h2>KTM RC 200</h2>
                    <ul>
                        <li><i class="ri-arrow-right-fill"></i> Price: 2.04-2.16 lakhs</li>
                        <li><i class="ri-arrow-right-fill"></i> Milage: 31-35 km/l</li>
                        <li><i class="ri-arrow-right-fill"></i> Max-speed: 140-200km/h</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div id="row1">
            <div class="linkBox">
                <h2>Bike Services</h2>
                <a href="">How to get membership</a>
                <a href="#">Registered Members</a>
                <a href="#">Search Service Centers</a>
                <a href="#">Book Service Slots</a>
                <a href="#">Manage Appointments</a>
                <a href="#">Departments Login</a>
            </div>
            <div class="linkBox">
                <h2>Support</h2>
                <a href="#">Download E-bills</a>
                <a href="#">Verify Bills</a>
                <a href="#">Service Statistics</a>
                <a href="#">Grivence Guidelines</a>
                <a href="#">Frequently Asked Questions</a>
                <a href="#">Contact Us</a>
                <div id="social">
                    <a href="#"><i class="ri-facebook-circle-fill"></i></a>
                    <a href="#"><i class="ri-twitter-fill"></i> </a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div id="commentBox">
                <div id="table">
                    <div id="tableHead">
                        <div id="trowHeading">
                            <div id="serialNo"><h3>S.No.</h3></div>
                            <div id="comment"><h3>Comments</h3></div>
                            <div id="action"><h3>Action</h3></div>
                        </div>
                    </div>
                    <div id="tableBody">
                    </div>
                </div>
            </div>
        </div>
        <div id="row2">
            <div id="inputDiv">
                <input type="text" id="input" placeholder="Enter Your Comment">
                <button id="submit">submit</button>
            </div>
        </div>
        <div id="row3">
            <a href="#">Copyright@2022 &nbspBikeWala. All Rights Reserved.</a>
            <a href="#">
                <span>Terms of Services</span>
                <span>Privacy Policy</span>
            </a>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <script>
        // Nav ka dropdown menu 
        let menu = document.querySelector('#navMenu');
        let dropdown = document.querySelector('.dropdown');
        let second = document.querySelector('#second');
        let nav2Drop = document.querySelector('#nav2Dropdown');
        let li = document.querySelector('.bg');
        let flag = 0;
        let flag2 = 0;
        menu.addEventListener('click', ()=>{
            if(flag === 0){
                dropdown.style.opacity = '1';
                dropdown.style.pointerEvents = 'initial';
                dropdown.style.marginTop = '0';
                menu.innerHTML = '<i class="ri-close-line"></i>';
                flag = 1;
            }
            else{
                dropdown.style.opacity = '0';
                dropdown.style.pointerEvents = 'none';
                dropdown.style.marginTop = '-5%';
                menu.innerHTML = '<i class="ri-menu-3-line"></i>';
                second.style.opacity = '0';
                second.style.pointerEvents = 'none';
                second.style.marginTop = '-5%';
                flag = 0;
            }
        })
        nav2Drop.addEventListener('click', ()=>{
            if(flag2 === 0){
                second.style.opacity = '1';
                second.style.pointerEvents = 'initial';
                second.style.marginTop = '0';
                flag2 = 1;
            }
            else{
                second.style.opacity = '0';
                second.style.pointerEvents = 'none';
                second.style.marginTop = '-5%';
                flag2 = 0;
            }
        })
        // ButtonRotate
        let button = document.querySelector('#button');
        let iconRotate = document.querySelector('#iconRotate');

        button.addEventListener('mouseenter', ()=>{
            button.style.transform = 'rotate(0deg)';
            iconRotate.style.transform = 'rotate(0deg)';
        })
        button.addEventListener('mouseleave', ()=>{
            button.style.transform = 'rotate(-45deg)';
            iconRotate.style.transform = 'rotate(45deg)';  
        })

        // CommentBox by me
        let input = document.querySelector('#input');
        let comment = document.querySelector('.comment');
        let items = [];
        let cluster = "";
        let submit = document.getElementById('submit').addEventListener('click', ()=>{
            if(input.value === ''){}
            else{
                items.push(input.value);
                console.log(items);
                // comment.innerHTML = input.value;
                input.value = '';  
                cluster = "";      
                for(i=0; i<items.length; i++){
                    cluster += `
                    <div class="trow">
                    <div class="serialNo">${i+1}</div>
                    <div class="comment">${items[i]}</div>
                    <div class="action">
                    <button id="deleteButton" onclick="deleted()">Delete</button>
                    </div>
                    </div>
                    `;
                }
                tableBody.innerHTML = cluster;
            }
        })
    </script>
</body>
</html>